.Certifications {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media only screen and (max-width: 850px) {
  .Certifications {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .Certifications {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

.photo {
  border-radius: 3px;
  image-rendering: ' -webkit-optimize-contrast';
  height: 500px;
  width: 400px;
  box-shadow: 3px;
}
.photodiv :hover {
  opacity: 0.7;
}
.photodiv {
  cursor: pointer;
  opacity: 0.9;
}
